d-i debian-installer/locale string en_CA
d-i keyboard-configuration/xkb-keymap select American English

d-i passwd/root-login false
d-i passwd/root-password password 
d-i passwd/root-password-again password 

d-i time/zone string Canada/Mountain
#d-i grub-installer/only_debian boolean true
d-i debian-installer/exit/poweroff/booloean/true
