d-i debian-installer/locale string en_CA
d-i debian-installer/xkb-keymap select us

d-i passwd/root-login false
# Normal user will be able to use sudo

d-i time/zone string Canada/Mountain
d-i grub-installer/only_debian boolean true
