d-i debian-installer/locale string en_CA
d-i keyboard-configuration/xkb-keymap select us

d-i passwd/root-login boolean false

d-i time/zone string Canada/Mountain
#d-i grub-installer/only_debian boolean true
d-i debian-installer/exit/poweroff boolean true

# d-i mirror/protocol string ftp
# d-i mirror/ftp/hostname string ftp.ca.debian.org
# d-i mirror/ftp/directory string /debian
# d-i mirror/ftp/proxy string 
